<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Google.FlatBuffers</PackageId>
    <AssemblyName>FlatBuffers</AssemblyName>
    <AssemblyTitle>FlatBuffers</AssemblyTitle>
    <Description>A cross-platform memory efficient serialization library</Description>
    <PackageVersion>2.0.8-beta</PackageVersion>
    <Authors>Wouter van Oortmerssen, Derek Bailey</Authors>
    <Company>Google</Company>
    <RepositoryUrl>https://github.com/google/flatbuffers</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>e2eb5ee67096f5c039947c3d03477370d3be44f8</RepositoryCommit>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>flatbuffers.png</PackageIcon>
    <PackageTags>Google;FlatBuffers;Serialization;Buffer;Binary;zero copy</PackageTags>
    <PackageReleaseNotes>First official nuget package release of flatbuffers</PackageReleaseNotes>
    <Copyright>Copyright 2022 Google Inc. All rights reserved.</Copyright>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UNSAFE_BYTEBUFFER)' == 'true'">
    <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BYTEBUFFER_NO_BOUNDS_CHECK)' == 'true'">
    <DefineConstants>$(DefineConstants);BYTEBUFFER_NO_BOUNDS_CHECK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ENABLE_SPAN_T)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="('$(ENABLE_SPAN_T)' == 'true') And (('$(TargetFramework)' == 'netstandard2.0') Or ('$(TargetFramework)' == 'net46'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="flatbuffers.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
