<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.google.flatbuffers</groupId>
    <artifactId>flatbuffers</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>flatbuffers-java</artifactId>
  <packaging>bundle</packaging>
  <name>FlatBuffers Java API</name>
  <description>
    Memory Efficient Serialization Library
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <flatbuffers.root.dir>${basedir}/../..</flatbuffers.root.dir>
    <generated.test.sources.directory>${project.build.directory}/generated-test-sources/flatbuffers
    </generated.test.sources.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${flatbuffers.root.dir}/flatc</executable>
              <arguments>
                <argument>--java</argument>
                <argument>-o</argument>
                <argument>${generated.test.sources.directory}</argument>
                <argument>${basedir}/src/test/fbs/test.fbs</argument>
              </arguments>
              <testSourceRoot>${generated.test.sources.directory}</testSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

