<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T;UNSAFE_BYTEBUFFER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSpanBuffers\FlatSpanBuffers.csproj" />
  </ItemGroup>

  <!-- Reference original Google FlatBuffers -->
  <ItemGroup>
    <ProjectReference Include="..\FlatBuffers\Google.FlatBuffers.csproj" 
                      SetTargetFramework="TargetFramework=netstandard2.1"
                      AdditionalProperties="ENABLE_SPAN_T=true;UNSAFE_BYTEBUFFER=true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fbs\*.fbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
