<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UnsafeByteBuffer)' == 'true'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableSpanT)' == 'true'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net\FlatBuffers\ByteBuffer.cs">
      <Link>FlatBuffers\ByteBuffer.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\ByteBufferUtil.cs">
      <Link>FlatBuffers\ByteBufferUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\IFlatbufferObject.cs">
      <Link>FlatBuffers\IFlatbufferObject.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\Offset.cs">
      <Link>FlatBuffers\Offset.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\FlatBufferBuilder.cs">
      <Link>FlatBuffers\FlatBufferBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\FlatBufferConstants.cs">
      <Link>FlatBuffers\FlatBufferConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\Struct.cs">
      <Link>FlatBuffers\Struct.cs</Link>
    </Compile>
    <Compile Include="..\..\net\FlatBuffers\Table.cs">
      <Link>FlatBuffers\Table.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example2\Monster_generated.cs">
      <Link>MyGame\Example2\Monster_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Any_generated.cs">
      <Link>MyGame\Example\Any_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\AnyAmbiguousAliases_generated.cs">
      <Link>MyGame\Example\AnyAmbiguousAliases_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\AnyUniqueAliases_generated.cs">
      <Link>MyGame\Example\AnyUniqueAliases_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Color_generated.cs">
      <Link>MyGame\Example\Color_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Race_generated.cs">
      <Link>MyGame\Example\Race_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Monster_generated.cs">
      <Link>MyGame\Example\Monster_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Referrable_generated.cs">
      <Link>MyGame\Example\Referrable_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Stat_generated.cs">
      <Link>MyGame\Example\Stat_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Test_generated.cs">
      <Link>MyGame\Example\Test_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\TestSimpleTableWithEnum_generated.cs">
      <Link>MyGame\Example\TestSimpleTableWithEnum_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\TypeAliases_generated.cs">
      <Link>MyGame\Example\TypeAliases_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Vec3_generated.cs">
      <Link>MyGame\Example\Vec3_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Ability_generated.cs">
      <Link>MyGame\Example\Ability_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\ArrayTable_generated.cs">
      <Link>MyGame\Example\ArrayTable_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\ArrayStruct_generated.cs">
      <Link>MyGame\Example\ArrayStruct_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\NestedStruct_generated.cs">
      <Link>MyGame\Example\NestedStruct_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\TestEnum_generated.cs">
      <Link>MyGame\Example\TestEnum_generated.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\InParentNamespace_generated.cs">
      <Link>MyGame\InParentNamespace_generated.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\EnumInNestedNS_generated.cs">
      <Link>NamespaceA\NamespaceB\EnumInNestedNS_generated.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\StructInNestedNS_generated.cs">
      <Link>NamespaceA\NamespaceB\StructInNestedNS_generated.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\TableInNestedNS_generated.cs">
      <Link>NamespaceA\NamespaceB\TableInNestedNS_generated.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\UnionInNestedNS_generated.cs">
      <Link>NamespaceA\NamespaceB\UnionInNestedNS_generated.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\TableInFirstNS_generated.cs">
      <Link>NamespaceA\TableInFirstNS_generated.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Attacker_generated.cs">
      <Link>union_vector\Attacker_generated.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\BookReader_generated_generated.cs">
      <Link>union_vector\BookReader_generated.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Character_generated.cs">
      <Link>union_vector\Character_generated.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Movie_generated.cs">
      <Link>union_vector\Movie_generated.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Rapunzel_generated.cs">
      <Link>union_vector\Rapunzel_generated.cs</Link>
    </Compile>
    <Compile Include="..\optional_scalars\OptionalByte_generated.cs">
      <Link>optional_scalars\OptionalByte_generated.cs</Link>
    </Compile>
    <Compile Include="..\optional_scalars\ScalarStuff_generated.cs">
      <Link>optional_scalars\ScalarStuff_generated.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="clean.sh" />
    <None Remove="NetTest.sh" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\monsterdata_test.mon">
      <Link>Resources\monsterdata_test.mon</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\monsterdata_test.json">
      <Link>Resources\monsterdata_test.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
