<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/tv_animal_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Text Sample"/>

  <TextView
    android:id="@+id/tv_animal_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Text Sample 2"/>

</LinearLayout>
