[versions]
kotlin = "2.1.10"

jmhreport = "0.9.0"
download = "5.3.0"

kotlinx-benchmark = "0.4.8"
gson = "2.8.9"
moshi-kotlin = "1.11.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
jmhreport = { id = "io.morethan.jmhreport", version.ref = "jmhreport" }
download = { id = "de.undercouch.download", version.ref = "download" }

[libraries]
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
