#Gradle
group = "com.google.flatbuffers"
version = "2.0.0-SNAPSHOT"

org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.incremental.multiplatform=true
kotlin.native.binary.memoryModel=experimental

kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
